#server.port=7070
#spring.application.name=Banking-Account-API,bank-common,bank-app
##config server properties
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
##management to allow endpoints
#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost
#

# for server port
server.port=1234
#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ctsbikedb
spring.datasource.username=root
spring.datasource.password=chhotanki@1227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect